'''
实验名称：文件读写
版本： v1.0
作者：01Studio
实验平台：01Studio CanMV K230
说明：文件读写，将字符“01Studio”写入文件后再读取出来。
'''

###########
## 写文件
###########
f = open('/sdcard/1.txt', 'w') #以写的方式打开一个文件，没有该文件就自动新建
f.write('01Studio') #写入数据
f.close() #每次操作完记得关闭文件

###########
## 读文件
###########
f = open('/sdcard/1.txt', 'r') #以读方式打开一个文件
text = f.read()
print(text) #读取数据并在终端打印
f.close() #每次操作完记得关闭文件
